# Configuration file

mobs {

    ##########################################################################################################
    # zombies
    #--------------------------------------------------------------------------------------------------------#
    # Zombies' Configs
    ##########################################################################################################

    zombies {

        ##########################################################################################################
        # magma
        #--------------------------------------------------------------------------------------------------------#
        # Magma Zombie
        ##########################################################################################################

        magma {
            # The fire sword will always make lava upon killing entities
            B:alwaysLava=false

            # Is the fire sword craftable
            B:craftableSword=false

            # Will this mob spawn lava upno death from the lava sword
            B:lavaMaking=true

            # Should this mob get hurt from water or rain
            B:wetDamage=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:desert
                    minecraft:desert_hills
                    minecraft:savanna_rock
                    minecraft:mutated_desert
                    minecraft:mutated_savanna
                    minecraft:mutated_savanna_rock
                    minecraft:hell
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=2

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # doctor
        #--------------------------------------------------------------------------------------------------------#
        # Doctor Zombie
        ##########################################################################################################

        doctor {
            # The fire sword will always make lava upon killing entities
            # Min: 0.1
            # Max: 20.0
            D:healAmount=2.0

            # Should this mob extinguish burning zombies
            B:shouldExtinguish=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    all
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=50
            }

        }

        ##########################################################################################################
        # worker
        #--------------------------------------------------------------------------------------------------------#
        # Worker Zombie
        ##########################################################################################################

        worker {
            # Should this monster hammer the player into the ground (cancel this feature on skyblock maps)
            B:hammerAttack=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:plains
                    minecraft:swampland
                    minecraft:forest_hills
                    minecraft:smaller_extreme_hills
                    minecraft:birch_forest_hills
                    minecraft:redwood_taiga_hills
                    minecraft:extreme_hills_with_trees
                    minecraft:mesa
                    minecraft:mesa_rock
                    minecraft:mesa_clear_rock
                    minecraft:mutated_extreme_hills
                    minecraft:mutated_birch_forest_hills
                    minecraft:mutated_redwood_taiga_hills
                    minecraft:mutated_mesa
                    minecraft:mutated_mesa_rock
                    minecraft:mutated_mesa_clear_rock
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=70
            }

        }

        ##########################################################################################################
        # knight
        #--------------------------------------------------------------------------------------------------------#
        # Knight Zombie
        ##########################################################################################################

        knight {

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    all
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=4

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=2

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

        ##########################################################################################################
        # goro
        #--------------------------------------------------------------------------------------------------------#
        # Goro Zombie
        ##########################################################################################################

        goro {

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:extreme_hills
                    minecraft:smaller_extreme_hills
                    minecraft:extreme_hills_with_trees
                    minecraft:mutated_extreme_hills
                    minecraft:mutated_extreme_hills_with_trees
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=40
            }

        }

        ##########################################################################################################
        # ravenous
        #--------------------------------------------------------------------------------------------------------#
        # Ravenous Zombie
        ##########################################################################################################

        ravenous {
            # Will this mob explode on death, The explosion will not affect blocks if mob griefing is off
            B:explodeOnDeath=true

            ##########################################################################################################
            # spawnrates
            #--------------------------------------------------------------------------------------------------------#
            # Spawn configuration
            ##########################################################################################################

            spawnrates {
                # Biomes to spawn in
                S:biomes <
                    minecraft:plains
                    minecraft:forest_hills
                    minecraft:mutated_plains
                    minecraft:mutated_birch_forest_hills
                 >

                # Maximum spawn count
                # Min: 1
                # Max: 16
                I:max=2

                # Minimum spawn count
                # Min: 1
                # Max: 16
                I:min=1

                # Spawn weight
                # Min: 1
                # Max: 500
                I:weight=100
            }

        }

    }

}


