#modloaded dlmbfcdlmmodpackcertification

import scripts.ban.banner.logOutClean;
import scripts.ban.banner.appearance;
import scripts.ban.banner.asOutput;
import scripts.ban.banner.asInput;
import scripts.ban.banner.rCOO;

logOutClean([
    /*<avaritia:infinity_helmet>,
    <avaritia:infinity_chestplate>,
    <avaritia:infinity_pants>,
    <avaritia:infinity_boots>,
    <avaritia:infinity_pickaxe>,
    <avaritia:infinity_shovel>,
    <avaritia:infinity_axe>,
    <avaritia:infinity_hoe>,
    <projecte:item.pe_rm_katar>,
    <projecte:item.pe_rm_morning_star>*/
]);
appearance([]);
asOutput([]);
asInput([]);
rCOO([
    <projecte:item.pe_rm_katar>,
    <projecte:item.pe_rm_morning_star>
]);