# Configuration file

general {
    # The number of threads that will be used for generating far plane terrain data.
    # Default: <cpu count> - 1 (and at least 1)
    # Min: 1
    # Max: 2147483647
    I:generationThreads=7

    # The number of threads that will be used for saving far plane terrain data.
    # Default: <cpu count> / 4 (and at least 1)
    # Min: 1
    # Max: 2147483647
    I:ioThreads=2

    # The distance (in blocks) between LoD transitions.
    # Note that this value is doubled for each level, so a setting of 64 will mean 64 blocks for the first layer, 128 blocks for the second layer, etc.
    # Min: 0
    # Max: 2147483647
    I:levelCutoffDistance=256

    # The number of LoD levels to use.
    # Warning: Increasing this value requires exponentially larger amounts of memory! (for now, this'll be fixed later)
    # Min: 1
    # Max: 32
    I:maxLevels=3

    # The far plane render distance (in blocks)
    # Min: 1
    # Max: 2147483647
    I:renderDistance=512

    # The mode that will be used for rendering distant terrain.
    S:renderMode=voxel

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Config options available only on the client.
    ##########################################################################################################

    client {
        # The factor of the maximum extent of a detail level at which the detail transition will end.
        # Should be more than levelTransitionStart.
        # Min: 0.0
        # Max: 1.0
        D:levelTransitionEnd=0.9

        # The factor of the maximum extent of a detail level at which the detail transition will start.
        # Should be less than levelTransitionEnd.
        # Min: 0.0
        # Max: 1.0
        D:levelTransitionStart=0.6

        # The number of threads that will be used for preparing far plane terrain data for rendering.
        # Default: <cpu count> - 1 (and at least 1)
        I:renderThreads=7
    }

    ##########################################################################################################
    # performance
    #--------------------------------------------------------------------------------------------------------#
    # Performance options.
    ##########################################################################################################

    performance {
        # Whether or not tiles can be generated at low resolution.
        # The generator must support this feature as well.
        B:lowResolutionEnable=true

        # If low resolution refine is enabled, allows incomplete tiles to be saved.
        # This can provide a performance boost if the server is restarted while tiles are still being generated and low resolution refine is
        # enabled, but will likely significantly reduce overall generation performance.
        B:savePartial=false
    }

    ##########################################################################################################
    # compatibility
    #--------------------------------------------------------------------------------------------------------#
    # Compatibility options.
    ##########################################################################################################

    compatibility {
        # Whether or not to use a reversed-Z projection matrix on the client.
        # Enabling this prevents Z-fighting (flickering) of distant geometry, but may cause issues with other rendering mods.
        B:reversedZ=true
    }

    ##########################################################################################################
    # storage
    #--------------------------------------------------------------------------------------------------------#
    # Options for storage of far terrain tiles.
    ##########################################################################################################

    storage {
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Config options useful while developing the mod.
    # Note: these options will be ignored unless you add '-Dfp2.debug=true' to your JVM launch arguments.
    ##########################################################################################################

    debug {
        # If true, exact generators will never be used.
        B:disableExactGeneration=false

        # If true, completely disables disk persistence.
        # Far terrain data will never be written to or read from disk.
        # Default: false
        B:disablePersistence=false

        # If true, disables reading of heightmap tiles from disk.
        # Overridden by disablePersistence.
        # Default: false
        B:disableRead=false

        # If true, disables writing of heightmap tiles to disk.
        # Overridden by disablePersistence.
        # Default: false
        B:disableWrite=false

        # If true, level 0 tiles will not be rendered.
        B:skipLevel0=false

        # If true, the vanilla world will not be rendered.
        B:skipRenderWorld=false
    }

}


