# Configuration file

general {
    # EUslashblade part(IC2 NEED)
    B:EUslashblade=true

    # Roukanken part(If you set smith true锟斤拷DO NOT SET FALSE)
    B:Roukanken=true

    # bamboo_plus part(If you set smith true锟斤拷DO NOT SET FALSE)
    B:bamboo=true

    # oldtime part
    B:oldtime=true

    # others part
    B:others=true

    # roukan_addon part(If you set Roukanken false锟斤拷DO NOT SET TRUE)
    B:roukan_addon=true

    # Sakuya Blade past 
    B:sakuyablade=true

    # smith's part(If you set Roukanken and bamboo_plus false,DO NOT SET TRUE)
    B:smith=true

    # trade part
    B:trade=true
}


