{
	title: "我将一往无前！",
	icon: "minecraft:obsidian",
	x: 3.0d,
	y: -12.0d,
	shape: "octagon",
	description: "地狱，我来了！",
	text: [
		"所以你终于走到了这一步，emm...加油吧！",
		"小心“玩火自焚”哦~"
	],
	dependencies: [
		"aa9818e8",
		"9dd54192"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "e4302232",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 10L
	},
	{
		uid: "11577c05",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "51c62833",
		type: "item",
		item: "minecraft:fire_charge",
		count: 16
	}]
}
